dev/contact.pug
extend ./layout/layout
block index
    include ./inc/header
    .container_page
        .container.py-5
            h2.container_subtitle.text-uppercase.text-center Xin Chào! 
            h6.text-center
                |Nếu bạn có bất kỳ câu hỏi hoặc ý kiến nào, hoặc chỉ muốn chào hỏi, vui lòng liên hệ với nhóm hỗ trợ thân thiện của chúng tôi 
            form(action="/", method="POST")
                .form-group.mt-4
                    .row
                        .col-md-4
                            input.form-control(type="text" placeholder="Tên của bạn...")
                        .col-md-4
                            input.form-control(type="email" placeholder="Email...")
                        .col-md-4
                            input.form-control(type="number" placeholder="Số điện thoại...")
                .form-group
                    textarea.form-control(placeholder="Vui lòng nhập nội dung cần h64 trợ.")
                .from-group.text-center
                    button.btn.btn-primary.btn-lg Gửi hỗ trợ
    .container
        .row.align-items-center.py-4
            .col-md-4
                .d-md-inline-flex.align-items-center
                    .fa.fa-map.fa-3x.mr-md-2.text-info
                    figure.mb-0.text-info
                        strong.d-block Địa Chỉ
                        small.mb-0.d-block Tầng 3, Tòa nhà GP INVEST, 170 Đê La Thành, P.Ô Chợ Dừa, Q.Đống Đa, HN
            .col-md-4
                .d-md-inline-flex.align-items-center
                    .fa.fa-envelope-o.fa-3x.mr-md-2.text-info
                    figure.mb-0
                        strong.d-block.text-info Email
                        small.mb-0.d-block
                            a(href="mailto:design@vutatech.vn") Design@vutatech.vn
            .col-md-4
                .d-md-inline-flex.align-items-center
                    .fa.fa-phone.fa-3x.mr-md-2.text-info
                    figure.mb-0
                        strong.d-block.text-info Điện Thoại
                        small.mb-0.d-block
                            a(href="tel:02546275555") (+84) 254 627 5555
                            span.mx-1 -
                            a(href="tel:02547300400") (+84) 2547 300 400

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#0088cc"/>
    <meta name="msapplication-navbutton-color" content="#0088cc"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#0088cc"/>
    <meta name="author" content="VUTADESIGN.VN"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <meta name="Classification" content="Personal"/>
    <meta name="Rating" content="General"/>
    <meta name="Revisit-After" content="7 Days"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Content-Type" content="text/htmll; charset=UTF8"/>
    <meta name="DC.Description" content=""/>
    <meta property="og:site_name" content="Thiết kế website chuyên nghiệp"/>
    <meta property="og:image" content="https://vutaweb.vn/uploads/images/banner/promotion-vutaweb.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://vutaweb.vn/"/>
    <meta property="og:title" content="Thiết kế website chuyên nghiệp"/>
    <meta property="og:description" content=""/>
    <meta name="geo.placename" content="Viet Nam"/>
    <meta name="geo.region" content="vn"/>
    <meta name="DC.Language" content="vn"/>
    <link rel="alternate" href="https://vutaweb.vn" hreflang="vn"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="481922431975290"/>
    <meta name="alexaVerifyID" content=""/>
    <link rel="stylesheet" href="/dist/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/dist/fa/css/font-awesome.css"/>
    <link rel="stylesheet" href="/dist/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/dist/scrollbar/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="/dist/main/css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="over"></div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="w-100 d-md-inline-flex align items center menu_social nolist">
              <li><a href=""><i class="fa fa-phone mr-1"></i>(+84) 934 323 882 </a></li>
              <li><a href=""><i class="fa fa-envelope mr-1"></i>(+84) 934 323 882 </a></li>
            </ul>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
      <div class="cart_show effect" id="cart_show">
        <div class="cart_show_content"><a class="cart_show_icon text-white" href="#" toggle-menu="cart_show" over="over" noscroll="noscroll"><i class="fa fa-shopping-cart fa lg"></i></a>
          <div class="cart_show_box">
            <div class="cart_show_header">
              <h3 class="cart_show_title text-center">Giỏ Hàng</h3>
            </div>
            <div class="cart_show_body">
              <h5 class="text-center d-block p-2 text-light"><i class="text-muted">Vui lòng chọn sản phẩm</i></h5>
            </div>
            <ul class="cartList d-block bg-dark nolist align-items-top" id="cart-list" jqueryScroll="jqueryScroll">
              <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-1.jpg" alt=""/></a><a class="cartList_name" href="#">Viên uống đẹp da</a></li>
              <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-2.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng da toàn thân</a></li>
              <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-3.jpg" alt=""/></a><a class="cartList_name" href="#">Kem trị nám</a></li>
              <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-4.jpg" alt=""/></a><a class="cartList_name" href="#">Gel rửa mặt hạt nano vàng</a></li>
              <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-5.jpg" alt=""/></a><a class="cartList_name" href="#">Kem trị mụn</a></li>
              <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-6.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng trang điểm toàn thân</a></li>
              <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-7.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng hồng da</a></li>
              <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-8.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng da makeup </a></li>
            </ul>
            <div class="d-block p-2"><a class="btn btn-warning btn-block btn-lg">Checkout</a></div>
          </div>
        </div>
      </div>
      <div class="bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-2"><a class="d-block header_logo" href="/"><img src="/dist/images/logo.png" alt=""/></a></div>
            <div class="col-md-10">
              <aside class="text-md-right">
                <ul class="menu_bottom d-md-inline-flex nolist text-uppercase text-md-center">
                  <li><a href="/listproduct.html">Dưỡng da</a></li>
                  <li><a href="/listproduct.html">Làm Sạch</a></li>
                  <li><a href="/listproduct.html">Sản Phẩm cao cấp</a></li>
                  <li><a href="/listproduct.html">Trang Điểm</a></li>
                  <li class="--js_dropdown" dropdown="dropdown"><a href="/news.html">Bài Viết</a>
                    <div class="--sub_drop">
                      <ul class="nolist">
                        <li><a href="/">Mẹo làm đẹp</a></li>
                        <li><a href="/">Lợi ích thiên nhiên</a></li>
                        <li><a href="/">Xu Hướng</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="/">Khuyến Mãi</a></li>
                  <li><a href="/contact.html">Liên Hệ</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container_page">
      <div class="container py-5">
        <h2 class="container_subtitle text-uppercase text-center">Xin Chào! </h2>
        <h6 class="text-center">Nếu bạn có bất kỳ câu hỏi hoặc ý kiến nào, hoặc chỉ muốn chào hỏi, vui lòng liên hệ với nhóm hỗ trợ thân thiện của chúng tôi </h6>
        <form action="/" method="POST">
          <div class="form-group mt-4">
            <div class="row">
              <div class="col-sm-4">
                <input class="form-control" type="text" placeholder="Tên của bạn..."/>
              </div>
              <div class="col-sm-4">
                <input class="form-control" type="email" placeholder="Email..."/>
              </div>
              <div class="col-sm-4">
                <input class="form-control" type="number" placeholder="Số điện thoại..."/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Vui lòng nhập nội dung cần h64 trợ."></textarea>
          </div>
          <div class="from-group text-center">
            <button class="btn btn-primary btn-lg">Gửi hỗ trợ</button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-center py-4">
        <div class="col-sm-4">
          <div class="d-sm-inline-flex align-items-center">
            <div class="fa fa-map fa-3x mr-sm-2 text-info"></div>
            <figure class="mb-0 text-info"><strong class="d-block">Địa Chỉ</strong><small class="mb-0 d-block">Tầng 3, Tòa nhà GP INVEST, 170 Đê La Thành, P.Ô Chợ Dừa, Q.Đống Đa, HN</small></figure>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="d-sm-inline-flex align-items-center">
            <div class="fa fa-envelope-o fa-3x mr-sm-2 text-info"></div>
            <figure class="mb-0"><strong class="d-block text-info">Email</strong><small class="mb-0 d-block"><a href="mailto:design@vutatech.vn">Design@vutatech.vn</a></small></figure>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="d-sm-inline-flex align-items-center">
            <div class="fa fa-phone fa-3x mr-sm-2 text-info"></div>
            <figure class="mb-0"><strong class="d-block text-info">Điện Thoại</strong><small class="mb-0 d-block"><a href="tel:02546275555">(+84) 254 627 5555</a><span class="mx-1">-</span><a href="tel:02547300400">(+84) 2547 300 400</a></small></figure>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="bg-dark py-3 footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 footer_info mb-md-0 mb-2"><a class="d-block footer_logo mb-1 text-md-left text-center" href="/"><img class="w-100" src="/dist/images/logo.png" alt=""/></a>
              <ul class="nolist">
                <li class="d-inline-flex align-items-center"><i class="fa fa-home mr-1 fa-lg mr-1 p-1"></i>
                  <p class="mb-0">Tầng 3, Tòa nhà GP INVEST, 170 Đê La Thành, P.Ô Chợ Dừa, Q.Đống Đa, HN</p>
                </li>
                <li class="d-inline-flex align-items-center"><i class="fa fa-phone fa-lg mr-1 p-1"></i>
                  <p class="mb-0"><a href="tel:02546275555">
                       Tổng đài hỗ trợ: (+84) 254 627 5555</a><a href="tel:02547300400 ">
                       Số hotline ngoài giờ: (+84) 2547 300 400 </a></p>
                </li>
                <li class="d-inline-flex align-items-center"><i class="fa fa-envelope fa-lg mr-1 p-1"></i>
                  <p class="mb-0"><a href="mailto:design@vutatech.vn">Design@vutatech.vn</a></p>
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-2">
              <h4 class="text-light footer_title mb-md-3 mb-1">HỖ TRỢ KHÁCH HÀNG</h4>
              <ul class="nolist footer_list">
                <li><a href="/">Hướng dẫn đặt mua hàng tại Suplo Beauty</a></li>
                <li><a href="/">Kinh nghiệm mua hàng cho bạn</a></li>
                <li><a href="/">Đối tác và đại lý</a></li>
                <li><a href="/">Phương thức thanh toán</a></li>
                <li><a href="/">Khách hàng phản hồi</a></li>
                <li><a href="/">Chính sách đổi trả hàng</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-2">
              <h4 class="text-light footer_title mb-md-3 mb-1">MUA SẮM CÙNG CHÚNG TÔI</h4>
              <ul class="nolist footer_list">
                <li><a href="/">Tin mới</a></li>
                <li><a href="/">Khuyến mại mới nhất tại cửa hàng</a></li>
                <li><a href="/">Địa điểm cửa hàng Movinaco</a></li>
                <li><a href="/">LYB-LOGGERS</a></li>
                <li><a href="/">Câu lạc bộ làm đẹp</a></li>
                <li><a href="/">SOCIAL HUB</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4 class="text-light footer_title mb-md-3 mb-1">ĐĂNG KÝ BẢN TIN</h4>
              <p class="text-light">
                Lấy giao dịch mới nhất và khuyến mại đặc biệt. Nhập email của bạn và đăng ký để ký bản tin của chúng tôi.</p>
              <form action="">
                <div class="input-group mb-3">
                  <input class="form-control" type="text" placeholder="Địa chỉ email" aria-label="Địa chỉ email" aria-describedby="basic-addon2"/>
                  <div class="input-group-append">
                    <button class="input-group-text" id="basic-addon2" type="submit">Nhận Tin</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark">
        <div class="container-fluid text-center py-1 text-light"><a class="text-light" href="/">Copyrights © 2017 by HARAVAN. All Rights Reserved.</a></div>
      </div>
    </footer>
    <script src="/dist/jquery/jquery-3.3.1.min.js"></script>
    <script src="/dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dist/scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/dist/swiper/js/swiper.min.js"></script>
    <script src="/dist/main/js/jquery.zoom.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <script src="/dist/main/js/main.js"></script>
  </body>
</html>
