dev/postdetailt.pug
extend ./layout/layout
block index
    include ./inc/header
    include ./inc/slider
    include ./mixin/widget
    .container-fluid.py-4
        .row
            .col-md-3.order-md-1.order-2
                +listpost
                +listpost('Tin tức mới', 'newpost')
                +show_product
            .col-md-9.order-md-2.order-1.sp_hot
                h4.text-info.mb-0.pb-2.border-bottom.border-info
                    =posts[0].title
                .d-sm.block.text-muted.d-inline-flex
                    small.mr-md-3.p-md-0.p-2
                        i.fa.fa-calendar-o.mr-1
                        =posts[0].date
                    small.p-md-0.p-2
                        i.fa.fa-comment-o.mr-1
                        =posts[0].comment
                figure.py-2
                    p
                        | Mỗi khi nhắc đến trang điểm, các cô gái vẫn thường nhắc đến lớp kem nền nhiều hơn cả vì đó chính là nền tảng cho một lớp make up đẹp. Tuy nhiên, kem lót vẫn giữ vị trí quan trọng không kém trong quá trình làm đẹp. Việc hoàn thành cặp mắt mèo vẽ tỉ mỉ, hay đôi môi cong đỏ rực chỉn chu nhưng lại thấp thoáng vệt kem nền không đều hay lộ hẳn vùng da có khuyết điểm thì quả là một thảm hoạ không ai muốn. Đừng nghĩ đến kem nền tốt hay kem che khuyết điểm tốt mới cứu được bạn, chính kem lót trang điểm mới là cứu tinh cho vấn đề này. Ngoài ra, kem lót như một lớp “áo trong” giúp cải thiện và làm đều màu da, lấp đầy các vết nhăn cững như xóa mờ các lỗ chân lông đáng ghét, từ đó chuẩn bị cho bước trang điểm với kem nền tiếp theo một cách tốt nhất. Primer và Makeup Base đều là sản phẩm lót trang điểm giúp bảo vệ bề mặt da, ngăn ngừa tình trạng phấn trang điểm len lỏi vào lỗ chân lông gây bít tắc da và mụn cám. Mặc dù có cùng điểm chung như vậy nhưng giữa 2 sản phẩm tuy giống mà vẫn có điểm khác đấy nàng nhé!
                    p(style='text-align: center;', data-mce-style='text-align: center;')
                        img(src='//file.hstatic.net/1000187239/file/5_tin_tuc_chi_tiet_grande.png', alt='desc--2', data-mce-src='//file.hstatic.net/1000187239/file/5_tin_tuc_chi_tiet_grande.png', width='293', height='293')
                        img(src='//file.hstatic.net/1000187239/file/6_tin_tuc_chi_tiet_grande.png', data-mce-src='//file.hstatic.net/1000187239/file/6_tin_tuc_chi_tiet_grande.png', width='277', height='277')
                    p
                        | + Primer: Kết cấu thường trong suốt, không màu, mang đến bề mặt da mịn mượt và láng mướt tựa sa tin. Sử dụng Primer còn giúp ngăn dầu và duy trì lớp nền lâu trôi. Primer phù hợp cho hầu hết mọi đối tượng.
                    p(style='text-align: center;', data-mce-style='text-align: center;')
                        img(src='//file.hstatic.net/1000187239/file/7_tin_tuc_chi_tiet_grande.png', alt='desc2', data-mce-src='//file.hstatic.net/1000187239/file/7_tin_tuc_chi_tiet_grande.png', width='286', height='286')
                        img(src='//file.hstatic.net/1000187239/file/8_tin_tuc_chi_tiet_medium.png', data-mce-src='//file.hstatic.net/1000187239/file/8_tin_tuc_chi_tiet_medium.png', width='292', height='292')
                    p
                        | + Makeup Base: Ngoài khả năng giúp duy trì lớp nền lâu trôi và hỗ trợ kiểm soát dầu, kem lót có công thức chứa màu phổ biến là xanh lá cây hoặc tím để cân chỉnh sắc diện cho làn da. Nếu nàng có làn da tái, xanh xao và nhợt nhạt thì hãy chọn kem lót màu tím để tăng thêm vẻ hồng hào cho da. Còn nếu nàng gặp vấn đề đốm mụn đỏ, gân máu hoặc làn da dư sắc đỏ thì hãy chọn kem lót màu xanh lá cây để cân chỉnh lại cho làn da nhé.
                .d-block.py-md-5.py-3
                    h4.text-info.mb-0.pb-2.border-bottom.border-info.mb-2
                        i.fa.fa-comment.fa-lg.mr-1
                        |Bình luận
                    form(action="", method="POST")
                        .form-group
                            textarea#comment.form-control(name="", cols="30", rows="10")
                        .form-group.text-md-right.text-center
                            button.btn.btn-primary(type="submit") Gửi bình luận

                

postdetailt.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#0088cc"/>
    <meta name="msapplication-navbutton-color" content="#0088cc"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#0088cc"/>
    <meta name="author" content="VUTADESIGN.VN"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <meta name="Classification" content="Personal"/>
    <meta name="Rating" content="General"/>
    <meta name="Revisit-After" content="7 Days"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Content-Type" content="text/htmll; charset=UTF8"/>
    <meta name="DC.Description" content=""/>
    <meta property="og:site_name" content="Thiết kế website chuyên nghiệp"/>
    <meta property="og:image" content="https://vutaweb.vn/uploads/images/banner/promotion-vutaweb.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://vutaweb.vn/"/>
    <meta property="og:title" content="Thiết kế website chuyên nghiệp"/>
    <meta property="og:description" content=""/>
    <meta name="geo.placename" content="Viet Nam"/>
    <meta name="geo.region" content="vn"/>
    <meta name="DC.Language" content="vn"/>
    <link rel="alternate" href="https://vutaweb.vn" hreflang="vn"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="481922431975290"/>
    <meta name="alexaVerifyID" content=""/>
    <link rel="stylesheet" href="/dist/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/dist/fa/css/font-awesome.css"/>
    <link rel="stylesheet" href="/dist/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/dist/scrollbar/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="/dist/main/css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="over"></div>
    <header class="container-fluid px-md-3 px-0">
      <div class="row">
        <div class="col-12 order-sm-1 order-2 header__top">
          <div class="container px-md-3 px-0">
            <div class="row align-items-center">
              <div class="col-md-3 header__social d-sm-block d-none">
                <ul class="align-items-center menu_social nolist">
                  <li><a href="tel:0934323882"><i class="fa fa-phone mr-1"></i>(+84) 934 323 882 </a></li>
                  <li><a href="mailto: design@vutatech.vn"><i class="fa fa-envelope mr-1"></i>Eesign@vutatech.vn</a></li>
                </ul>
              </div>
              <div class="col-md-5" id="search_menu">
                <form action="">
                  <div class="input-group mb-0 py-md-2">
                    <input class="rounded-0 form-control border-0 bg-light" type="text" placeholder="Tìm Kiếm Sản Phẩm" aria-label="Tìm Kiếm Sản Phẩm" aria-describedby="search-header"/>
                    <div class="input-group-append d-md-inline d-none">
                      <button class="input-group-text bg-info border-0 rounded-0" type="submit" id="search-header"><i class="fa fa-search fa-lg text-light px-3"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-4 text-sm-right header__toggle__menu">
                <ul class="d-inline-flex align-items-center nolist text-center align-items-stretch">
                  <li><a class="btn btn-info btn-sm btn-block mr-md-1 text-light" type="button" data-toggle="modal" data-target="#signinModel"><i class="fa fa-user mr-1"></i><span class="d-md-inline d-block">Đăng Nhập</span></a></li>
                  <li><a class="btn btn-info btn-sm btn-block mr-md-1 text-light" type="button" data-toggle="modal" data-target="#signupModel"><i class="fa fa-registered mr-md-1"></i><span class="d-md-inline d-block">Đăng Ký</span></a></li>
                  <li class="d-md-none d-block"><a class="btn btn-info btn-sm btn-block mr-md-1 text-light" type="button" toggle-menu="search_menu" over="over" noscroll="noscroll"><i class="fa fa-search mr-md-1"></i><span class="d-md-inline d-block">Tìm Kiếm</span></a></li>
                  <li><a class="btn btn-info btn-sm btn-block" type="button" toggle-menu="cart_show" over="over" noscroll="noscroll"><i class="fa fa-shopping-cart mr-md-1 mr-0 mb-md-0 md-1"></i><span class="badge badge-light d-md-inline d-block mt-1 mt-md-0">1</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 order-sm-2 order-1 header__bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-2 col-10"><a class="d-block header__logo text-md-left text-center" href="/"><img src="/dist/images/logo.png" alt=""/></a></div>
              <aside class="text-md-right col-md-10" id="aside">
                <ul class="menu_bottom d-md-inline-flex nolist text-uppercase text-md-center">
                  <li><a href="/listproduct.html">Dưỡng da</a></li>
                  <li><a href="/listproduct.html">Làm Sạch</a></li>
                  <li><a href="/listproduct.html">Sản Phẩm cao cấp</a></li>
                  <li><a href="/listproduct.html">Trang Điểm</a></li>
                  <li class="--js_dropdown" dropdown="dropdown"><a href="/news.html">Bài Viết</a>
                    <div class="--sub_drop">
                      <ul class="nolist">
                        <li><a href="/">Mẹo làm đẹp</a></li>
                        <li><a href="/">Lợi ích thiên nhiên</a></li>
                        <li><a href="/">Xu Hướng</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="/">Khuyến Mãi</a></li>
                  <li><a href="/contact.html">Liên Hệ</a></li>
                </ul>
              </aside>
              <div class="col-2 d-block d-sm-none"><a class="text-center" type="button" toggle-menu="aside" over="over" noscroll="noscroll"><i class="fa fa-bars fa-2x"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cart_show effect" id="cart_show">
      <div class="cart_show_content">
        <div class="cart_show_box">
          <div class="cart_show_header">
            <h3 class="cart_show_title text-center">Giỏ Hàng</h3>
          </div>
          <div class="cart_show_body">
            <h5 class="text-center d-block p-2 text-light"><i class="text-muted">Vui lòng chọn sản phẩm</i></h5>
          </div>
          <ul class="cartList d-block bg-dark nolist align-items-top" id="cart-list" jqueryScroll="jqueryScroll">
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-1.jpg" alt=""/></a><a class="cartList_name" href="#">Viên uống đẹp da</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-2.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng da toàn thân</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-3.jpg" alt=""/></a><a class="cartList_name" href="#">Kem trị nám</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-4.jpg" alt=""/></a><a class="cartList_name" href="#">Gel rửa mặt hạt nano vàng</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-5.jpg" alt=""/></a><a class="cartList_name" href="#">Kem trị mụn</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-6.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng trang điểm toàn thân</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-7.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng hồng da</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-8.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng da makeup </a></li>
          </ul>
          <div class="d-block p-2"><a class="btn btn-warning btn-block btn-lg" href="/cart.html">Checkout</a></div>
        </div>
      </div>
    </div>
        <div class="modal fade" id="signinModel" tabindex="-1" role="dialog" aria-labelledby="signinModelLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <form action="">
              <div class="modal-content">
                <div class="modal-header text-light bg-info">
                  <h3 class="modal-title text-uppercase" id="loginModalLabel">Đăng nhập</h3>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <h3 aria-hidden="true">×</h3>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="username"> <i class="fa fa-user fa-lg"></i></span></div>
                      <input class="form-control form-control-lg" type="text" placeholder="Username" aria-label="Username" aria-describedby="username"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="password"> <i class="fa fa-lock fa-lg"></i></span></div>
                      <input class="form-control form-control-lg" type="password" placeholder="Mật khẩu" aria-label="password" aria-describedby="password"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-lg btn-block mb-2">Đăng Nhập</button>
                    <div class="row align-items-center">
                      <div class="col-md-6 text-md-left text-center">
                        <input class="form-control" id="remember" type="checkbox"/>
                        <label for="remember" checked="checked">Nhớ tài khoản</label>
                      </div>
                      <div class="col-md-6 text-md-right text-center"><a href="#">Quên mật khẩu</a></div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <p class="mx-auto mb-0">Chưa phải là thành viên? <a href="#" data-toggle="modal" data-target="#signupModel" data-dismiss="modal" aria-label="Close">Đăng ký tài khoản</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal fade" id="signupModel" tabindex="-1" role="dialog" aria-labelledby="signupModelLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <form action="">
              <div class="modal-content">
                <div class="modal-header text-light bg-info">
                  <h3 class="modal-title text-uppercase" id="registerModal">Đăng ký tài khoản</h3>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <h3 aria-hidden="true">×</h3>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder="Username" aria-label="Username" aria-describedby="username"/>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="email" placeholder="Email Address" aria-label="email" aria-describedby="email"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder="Full Name" aria-label="fullname" aria-describedby="fullname"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="number" placeholder="Phone number" aria-label="phone" aria-describedby="phone"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="password" placeholder="Password" aria-label="password" aria-describedby="password"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="password" placeholder="Retype Password" aria-label="repassword" aria-describedby="repassword"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="accept" type="checkbox"/>
                    <label for="accept" checked="checked">Chấp nhận điều khoản tham gia</label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-lg btn-block">Đăng Nhập</button>
                  </div>
                </div>
                <div class="modal-footer">
                  <p class="mx-auto mb-0">Đã là thành viên?<a class="ml-1" href="#" data-toggle="modal" data-target="#signinModel" data-dismiss="modal" aria-label="Close">Đăng ký</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
    <div class="swiper-container header_slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/dist/images/banner.jpg"/></div>
        <div class="swiper-slide"><img src="/dist/images/slide-1.jpg"/></div>
        <div class="swiper-slide"><img src="/dist/images/slide-3.jpg"/></div>
        <div class="swiper-slide"><img src="/dist/images/slide-2.jpg"/></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-md-3 order-md-1 order-2">
              <div class="widget_box">
                <div class="widget_header text-uppercase"><a class="widget_title d-block" data-toggle="collapse" href="#listpost" role="button" aria-expanded="false" aria-controls="listpost">Bài viết</a></div>
                <div class="collapse show" id="listpost">
                  <ul class="widget_body pl-0">
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Cách chọn kem lót phù hợp loại da 2</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Cách chọn kem lót phù hợp loại da</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Cùng Suzy cập nhật quy trình dưỡng da hoàn toàn mới</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Chăm Sóc Da Dầu Mụn Với Dr.Belmeur</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>8 bước vàng để có được làn da chuẩn mực như sao Hàn</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Bí mật đằng sau những chiếc mặt nạ giấy</small></a></li>
                  </ul>
                </div>
              </div>
              <div class="widget_box">
                <div class="widget_header text-uppercase"><a class="widget_title d-block" data-toggle="collapse" href="#listnewpost" role="button" aria-expanded="false" aria-controls="listnewpost">Tin tức mới</a></div>
                <div class="collapse show" id="listnewpost">
                  <ul class="widget_body pl-0">
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Cách chọn kem lót phù hợp loại da 2</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Cách chọn kem lót phù hợp loại da</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Cùng Suzy cập nhật quy trình dưỡng da hoàn toàn mới</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Chăm Sóc Da Dầu Mụn Với Dr.Belmeur</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>8 bước vàng để có được làn da chuẩn mực như sao Hàn</small></a></li>
                    <li><a class="py-1 d-block" href="/postdetailt.html"><small>Bí mật đằng sau những chiếc mặt nạ giấy</small></a></li>
                  </ul>
                </div>
              </div>
              <div class="widget_box">
                <div class="widget_header text-uppercase"><a class="widget_title d-block" data-toggle="collapse" href="#listproduct" role="button" aria-expanded="false" aria-controls="listproduct">Sản Phẩm</a></div>
                <div class="collapse show" id="listproduct">
                  <ul class="widget_body nolist">
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-1.jpg" alt="Viên uống đẹp da"/>
                          <h6 class="col-9 text-info">Viên uống đẹp da<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-2.jpg" alt="Kem dưỡng da toàn thân"/>
                          <h6 class="col-9 text-info">Kem dưỡng da toàn thân<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-3.jpg" alt="Kem trị nám"/>
                          <h6 class="col-9 text-info">Kem trị nám<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-4.jpg" alt="Gel rửa mặt hạt nano vàng"/>
                          <h6 class="col-9 text-info">Gel rửa mặt hạt nano vàng<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-5.jpg" alt="Kem trị mụn"/>
                          <h6 class="col-9 text-info">Kem trị mụn<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-6.jpg" alt="Kem dưỡng trắng trang điểm toàn thân"/>
                          <h6 class="col-9 text-info">Kem dưỡng trắng trang điểm toàn thân<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-7.jpg" alt="Kem dưỡng trắng hồng da"/>
                          <h6 class="col-9 text-info">Kem dưỡng trắng hồng da<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-8.jpg" alt="Kem dưỡng trắng da makeup "/>
                          <h6 class="col-9 text-info">Kem dưỡng trắng da makeup <span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                  </ul>
                </div>
              </div>
        </div>
        <div class="col-md-9 order-md-2 order-1 sp_hot">
          <h4 class="text-info mb-0 pb-2 border-bottom border-info">Cách chọn kem lót phù hợp loại da 2
          </h4>
          <div class="d-sm block text-muted d-inline-flex"><small class="mr-md-3 p-md-0 p-2"><i class="fa fa-calendar-o mr-1"></i>08/05/2018</small><small class="p-md-0 p-2"><i class="fa fa-comment-o mr-1"></i>0</small></div>
          <figure class="py-2">
            <p>Mỗi khi nhắc đến trang điểm, các cô gái vẫn thường nhắc đến lớp kem nền nhiều hơn cả vì đó chính là nền tảng cho một lớp make up đẹp. Tuy nhiên, kem lót vẫn giữ vị trí quan trọng không kém trong quá trình làm đẹp. Việc hoàn thành cặp mắt mèo vẽ tỉ mỉ, hay đôi môi cong đỏ rực chỉn chu nhưng lại thấp thoáng vệt kem nền không đều hay lộ hẳn vùng da có khuyết điểm thì quả là một thảm hoạ không ai muốn. Đừng nghĩ đến kem nền tốt hay kem che khuyết điểm tốt mới cứu được bạn, chính kem lót trang điểm mới là cứu tinh cho vấn đề này. Ngoài ra, kem lót như một lớp “áo trong” giúp cải thiện và làm đều màu da, lấp đầy các vết nhăn cững như xóa mờ các lỗ chân lông đáng ghét, từ đó chuẩn bị cho bước trang điểm với kem nền tiếp theo một cách tốt nhất. Primer và Makeup Base đều là sản phẩm lót trang điểm giúp bảo vệ bề mặt da, ngăn ngừa tình trạng phấn trang điểm len lỏi vào lỗ chân lông gây bít tắc da và mụn cám. Mặc dù có cùng điểm chung như vậy nhưng giữa 2 sản phẩm tuy giống mà vẫn có điểm khác đấy nàng nhé!</p>
            <p style="text-align: center;" data-mce-style="text-align: center;"><img src="//file.hstatic.net/1000187239/file/5_tin_tuc_chi_tiet_grande.png" alt="desc--2" data-mce-src="//file.hstatic.net/1000187239/file/5_tin_tuc_chi_tiet_grande.png" width="293" height="293"/><img src="//file.hstatic.net/1000187239/file/6_tin_tuc_chi_tiet_grande.png" data-mce-src="//file.hstatic.net/1000187239/file/6_tin_tuc_chi_tiet_grande.png" width="277" height="277"/></p>
            <p>+ Primer: Kết cấu thường trong suốt, không màu, mang đến bề mặt da mịn mượt và láng mướt tựa sa tin. Sử dụng Primer còn giúp ngăn dầu và duy trì lớp nền lâu trôi. Primer phù hợp cho hầu hết mọi đối tượng.</p>
            <p style="text-align: center;" data-mce-style="text-align: center;"><img src="//file.hstatic.net/1000187239/file/7_tin_tuc_chi_tiet_grande.png" alt="desc2" data-mce-src="//file.hstatic.net/1000187239/file/7_tin_tuc_chi_tiet_grande.png" width="286" height="286"/><img src="//file.hstatic.net/1000187239/file/8_tin_tuc_chi_tiet_medium.png" data-mce-src="//file.hstatic.net/1000187239/file/8_tin_tuc_chi_tiet_medium.png" width="292" height="292"/></p>
            <p>+ Makeup Base: Ngoài khả năng giúp duy trì lớp nền lâu trôi và hỗ trợ kiểm soát dầu, kem lót có công thức chứa màu phổ biến là xanh lá cây hoặc tím để cân chỉnh sắc diện cho làn da. Nếu nàng có làn da tái, xanh xao và nhợt nhạt thì hãy chọn kem lót màu tím để tăng thêm vẻ hồng hào cho da. Còn nếu nàng gặp vấn đề đốm mụn đỏ, gân máu hoặc làn da dư sắc đỏ thì hãy chọn kem lót màu xanh lá cây để cân chỉnh lại cho làn da nhé.</p>
          </figure>
          <div class="d-block py-md-5 py-3">
            <h4 class="text-info mb-0 pb-2 border-bottom border-info mb-2"><i class="fa fa-comment fa-lg mr-1"></i>Bình luận</h4>
            <form action="" method="POST">
              <div class="form-group">
                <textarea class="form-control" id="comment" name="" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group text-md-right text-center">
                <button class="btn btn-primary" type="submit">Gửi bình luận</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="bg-dark py-3 footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 footer_info mb-md-0 mb-2"><a class="d-block footer_logo mb-1 text-md-left text-center" href="/"><img class="w-100" src="/dist/images/logo.png" alt=""/></a>
              <ul class="nolist">
                <li class="d-inline-flex align-items-center"><i class="fa fa-home mr-1 fa-lg mr-1 p-1"></i>
                  <p class="mb-0">Tầng 3, Tòa nhà GP INVEST, 170 Đê La Thành, P.Ô Chợ Dừa, Q.Đống Đa, HN</p>
                </li>
                <li class="d-inline-flex align-items-center"><i class="fa fa-phone fa-lg mr-1 p-1"></i>
                  <p class="mb-0"><a href="tel:02546275555">
                       Tổng đài hỗ trợ: (+84) 254 627 5555</a><a href="tel:02547300400 ">
                       Số hotline ngoài giờ: (+84) 2547 300 400 </a></p>
                </li>
                <li class="d-inline-flex align-items-center"><i class="fa fa-envelope fa-lg mr-1 p-1"></i>
                  <p class="mb-0"><a href="mailto:design@vutatech.vn">Design@vutatech.vn</a></p>
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-2">
              <h4 class="text-light footer_title mb-md-3 mb-1">HỖ TRỢ KHÁCH HÀNG</h4>
              <ul class="nolist footer_list">
                <li><a href="/">Hướng dẫn đặt mua hàng tại Suplo Beauty</a></li>
                <li><a href="/">Kinh nghiệm mua hàng cho bạn</a></li>
                <li><a href="/">Đối tác và đại lý</a></li>
                <li><a href="/">Phương thức thanh toán</a></li>
                <li><a href="/">Khách hàng phản hồi</a></li>
                <li><a href="/">Chính sách đổi trả hàng</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-2">
              <h4 class="text-light footer_title mb-md-3 mb-1">MUA SẮM CÙNG CHÚNG TÔI</h4>
              <ul class="nolist footer_list">
                <li><a href="/">Tin mới</a></li>
                <li><a href="/">Khuyến mại mới nhất tại cửa hàng</a></li>
                <li><a href="/">Địa điểm cửa hàng Movinaco</a></li>
                <li><a href="/">LYB-LOGGERS</a></li>
                <li><a href="/">Câu lạc bộ làm đẹp</a></li>
                <li><a href="/">SOCIAL HUB</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4 class="text-light footer_title mb-md-3 mb-1">ĐĂNG KÝ BẢN TIN</h4>
              <p class="text-light">
                Lấy giao dịch mới nhất và khuyến mại đặc biệt. Nhập email của bạn và đăng ký để ký bản tin của chúng tôi.</p>
              <form action="">
                <div class="input-group mb-3">
                  <input class="form-control" type="text" placeholder="Địa chỉ email" aria-label="Địa chỉ email" aria-describedby="basic-addon2"/>
                  <div class="input-group-append">
                    <button class="input-group-text" id="basic-addon2" type="submit">Nhận Tin</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark">
        <div class="container-fluid text-center py-1 text-light"><a class="text-light" href="/">Copyrights © 2017 by HARAVAN. All Rights Reserved.</a></div>
      </div>
    </footer>
    <script src="/dist/jquery/jquery-3.3.1.min.js"></script>
    <script src="/dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dist/scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/dist/swiper/js/swiper.min.js"></script>
    <script src="/dist/main/js/jquery.zoom.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <script src="/dist/main/js/main.js"></script>
  </body>
</html>
