dev/productinfo.pug
extend ./layout/layout
block index
    include ./inc/header
    include ./inc/slider
    include ./mixin/widget
    .container-fluid.py-md-4
        .row
            .col-md-3.order-md-1.order-2
                +listCategory
                +show_product
            .col-md-9.order-md-2.order-1.px-md-3.sp_hot.px-0
                .row
                    .col-md-5.px-3
                        include ./inc/slideritem
                    .col-md-7.px-3
                        h4.product_title Cream Aromatica Sea Daffodil Aqua Gel
                        p.text-warning
                            i.fa.fa-star.lg.mr-1
                            i.fa.fa-star.lg.mr-1
                            i.fa.fa-star.lg.mr-1
                            i.fa.fa-star.lg.mr-1
                            i.fa.fa-star.lg.mr-1
                        .d-inline-flex.align-items-center
                            span.mr-2 Giá:
                            h4.mr-2.mb-0.mb-0.text-info.align-bottom 300.000
                                small đ
                            span.font-italic (đã bao gồm VAT)
                        ul.pl-1
                            li Thương hiệu: THEFACESHOP
                            li Dòng sản phẩm: Daily Perfume
                            li Giảm 10% cho hóa đơn trên 500.000 VNĐ
                            li Miễn phí giao hàng trong bán kính 5km
                        .d-block.text-md-right.text-center
                            .sp_btn
                                a.sp_btn(href='/productinfo.html') mua ngay                               
                .col-md-12.px-md-0.px-md-2.px-0.--tab_box.mt-2(tabs-role)
                    .d-flex
                        a#tab-1.--tabs_tag.active(href="#tab-1" tab-action)
                            i.fa.fa-cube.fa-lg.mr-1
                            span.d-md-inline.d-none.text-uppercase
                                |Mô tả sản phẩm 
                        a#tab-2.--tabs_tag(href="#tab-2" tab-action) 
                            i.fa.fa-book.fa-lg.mr-1
                            span.d-md-inline.d-none.text-uppercase
                                |Hướng dẫn sử dụng
                        a#tab-3.--tabs_tag(href="#tab-3" tab-action) 
                            .i.fa.fa-star.fa-lg.mr-1
                            span.d-md-inline.d-none.text-uppercase
                                |Đánh giá
                        a#tab-4.--tabs_tag(href="#tab-4" tab-action) 
                            .i.fa.fa-comment.fa-lg.mr-1
                            span.d-md-inline.d-none.text-uppercase
                                |Bình Luận
                    div(tabs-content).px-md-0.px-2
                        #tab-1.--tab_content.active.show
                            |Mô tả
                        #tab-2.--tab_content
                            |hướng dẫn
                        #tab-3.--tab_content
                            |Đánh giá
                        #tab-4.--tab_content
                            |Bình Luận

productinfo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#0088cc"/>
    <meta name="msapplication-navbutton-color" content="#0088cc"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#0088cc"/>
    <meta name="author" content="VUTADESIGN.VN"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <meta name="Classification" content="Personal"/>
    <meta name="Rating" content="General"/>
    <meta name="Revisit-After" content="7 Days"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Content-Type" content="text/htmll; charset=UTF8"/>
    <meta name="DC.Description" content=""/>
    <meta property="og:site_name" content="Thiết kế website chuyên nghiệp"/>
    <meta property="og:image" content="https://vutaweb.vn/uploads/images/banner/promotion-vutaweb.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://vutaweb.vn/"/>
    <meta property="og:title" content="Thiết kế website chuyên nghiệp"/>
    <meta property="og:description" content=""/>
    <meta name="geo.placename" content="Viet Nam"/>
    <meta name="geo.region" content="vn"/>
    <meta name="DC.Language" content="vn"/>
    <link rel="alternate" href="https://vutaweb.vn" hreflang="vn"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="481922431975290"/>
    <meta name="alexaVerifyID" content=""/>
    <link rel="stylesheet" href="/dist/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/dist/fa/css/font-awesome.css"/>
    <link rel="stylesheet" href="/dist/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/dist/scrollbar/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="/dist/main/css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="over"></div>
    <header class="container-fluid px-md-3 px-0">
      <div class="row">
        <div class="col-12 order-sm-1 order-2 header__top">
          <div class="container px-md-3 px-0">
            <div class="row align-items-center">
              <div class="col-md-3 header__social d-sm-block d-none">
                <ul class="align-items-center menu_social nolist">
                  <li><a href="tel:0934323882"><i class="fa fa-phone mr-1"></i>(+84) 934 323 882 </a></li>
                  <li><a href="mailto: design@vutatech.vn"><i class="fa fa-envelope mr-1"></i>Eesign@vutatech.vn</a></li>
                </ul>
              </div>
              <div class="col-md-5" id="search_menu">
                <form action="">
                  <div class="input-group mb-0 py-md-2">
                    <input class="rounded-0 form-control border-0 bg-light" type="text" placeholder="Tìm Kiếm Sản Phẩm" aria-label="Tìm Kiếm Sản Phẩm" aria-describedby="search-header"/>
                    <div class="input-group-append d-md-inline d-none">
                      <button class="h-100 input-group-text bg-info border-0 rounded-0" type="submit" id="search-header"><i class="fa fa-search fa-lg text-light px-3"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-4 text-sm-right header__toggle__menu">
                <ul class="d-inline-flex align-items-center nolist text-center align-items-stretch">
                  <li><a class="btn btn-info btn-sm btn-block mr-md-1 text-light" type="button" data-toggle="modal" data-target="#signinModel"><i class="fa fa-user mr-1"></i><span class="d-md-inline d-block">Đăng Nhập</span></a></li>
                  <li><a class="btn btn-info btn-sm btn-block mr-md-1 text-light" type="button" data-toggle="modal" data-target="#signupModel"><i class="fa fa-registered mr-md-1"></i><span class="d-md-inline d-block">Đăng Ký</span></a></li>
                  <li class="d-md-none d-block"><a class="btn btn-info btn-sm btn-block mr-md-1 text-light" type="button" toggle-menu="search_menu" over="over" noscroll="noscroll"><i class="fa fa-search mr-md-1"></i><span class="d-md-inline d-block">Tìm Kiếm</span></a></li>
                  <li><a class="btn btn-info btn-sm btn-block" type="button" toggle-menu="cart_show" over="over" noscroll="noscroll"><i class="fa fa-shopping-cart mr-md-1 mr-0 mb-md-0 md-1"></i><span class="badge badge-light d-md-inline d-block mt-1 mt-md-0">1</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 order-sm-2 order-1 header__bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-2 col-10"><a class="d-block header__logo text-md-left text-center" href="/"><img src="/dist/images/logo.png" alt=""/></a></div>
              <aside class="text-md-right col-md-10" id="aside">
                <ul class="menu_bottom d-md-inline-flex nolist text-uppercase text-md-center">
                  <li><a href="/listproduct.html">Dưỡng da</a></li>
                  <li><a href="/listproduct.html">Làm Sạch</a></li>
                  <li><a href="/listproduct.html">Sản Phẩm cao cấp</a></li>
                  <li><a href="/listproduct.html">Trang Điểm</a></li>
                  <li class="--js_dropdown" dropdown="dropdown"><a href="/news.html">Bài Viết</a>
                    <div class="--sub_drop">
                      <ul class="nolist">
                        <li><a href="/">Mẹo làm đẹp</a></li>
                        <li><a href="/">Lợi ích thiên nhiên</a></li>
                        <li><a href="/">Xu Hướng</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="/">Khuyến Mãi</a></li>
                  <li><a href="/contact.html">Liên Hệ</a></li>
                </ul>
              </aside>
              <div class="col-2 d-block d-sm-none"><a class="text-center" type="button" toggle-menu="aside" over="over" noscroll="noscroll"><i class="fa fa-bars fa-2x"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cart_show effect" id="cart_show">
      <div class="cart_show_content">
        <div class="cart_show_box">
          <div class="cart_show_header">
            <h3 class="cart_show_title text-center">Giỏ Hàng</h3>
          </div>
          <div class="cart_show_body">
            <h5 class="text-center d-block p-2 text-light"><i class="text-muted">Vui lòng chọn sản phẩm</i></h5>
          </div>
          <ul class="cartList d-block bg-dark nolist align-items-top" id="cart-list" jqueryScroll="jqueryScroll">
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-1.jpg" alt=""/></a><a class="cartList_name" href="#">Viên uống đẹp da</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-2.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng da toàn thân</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-3.jpg" alt=""/></a><a class="cartList_name" href="#">Kem trị nám</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-4.jpg" alt=""/></a><a class="cartList_name" href="#">Gel rửa mặt hạt nano vàng</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-5.jpg" alt=""/></a><a class="cartList_name" href="#">Kem trị mụn</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-6.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng trang điểm toàn thân</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-7.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng hồng da</a></li>
            <li class="d-inline-flex"><a class="cartList_img" href="#"><img src="/dist/images/sp-8.jpg" alt=""/></a><a class="cartList_name" href="#">Kem dưỡng trắng da makeup </a></li>
          </ul>
          <div class="d-block p-2"><a class="btn btn-warning btn-block btn-lg" href="/cart.html">Checkout</a></div>
        </div>
      </div>
    </div>
        <div class="modal fade" id="signinModel" tabindex="-1" role="dialog" aria-labelledby="signinModelLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <form action="">
              <div class="modal-content">
                <div class="modal-header text-light bg-info">
                  <h3 class="modal-title text-uppercase" id="loginModalLabel">Đăng nhập</h3>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <h3 aria-hidden="true">×</h3>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="username"> <i class="fa fa-user fa-lg"></i></span></div>
                      <input class="form-control form-control-lg" type="text" placeholder="Username" aria-label="Username" aria-describedby="username"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="password"> <i class="fa fa-lock fa-lg"></i></span></div>
                      <input class="form-control form-control-lg" type="password" placeholder="Mật khẩu" aria-label="password" aria-describedby="password"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-lg btn-block mb-2">Đăng Nhập</button>
                    <div class="row align-items-center">
                      <div class="col-md-6 text-md-left text-center">
                        <input class="form-control" id="remember" type="checkbox"/>
                        <label for="remember" checked="checked">Nhớ tài khoản</label>
                      </div>
                      <div class="col-md-6 text-md-right text-center"><a href="#">Quên mật khẩu</a></div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <p class="mx-auto mb-0">Chưa phải là thành viên? <a href="#" data-toggle="modal" data-target="#signupModel" data-dismiss="modal" aria-label="Close">Đăng ký tài khoản</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal fade" id="signupModel" tabindex="-1" role="dialog" aria-labelledby="signupModelLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <form action="">
              <div class="modal-content">
                <div class="modal-header text-light bg-info">
                  <h3 class="modal-title text-uppercase" id="registerModal">Đăng ký tài khoản</h3>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <h3 aria-hidden="true">×</h3>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder="Username" aria-label="Username" aria-describedby="username"/>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="email" placeholder="Email Address" aria-label="email" aria-describedby="email"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder="Full Name" aria-label="fullname" aria-describedby="fullname"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="number" placeholder="Phone number" aria-label="phone" aria-describedby="phone"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="password" placeholder="Password" aria-label="password" aria-describedby="password"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <input class="form-control form-control-lg" type="password" placeholder="Retype Password" aria-label="repassword" aria-describedby="repassword"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="accept" type="checkbox"/>
                    <label for="accept" checked="checked">Chấp nhận điều khoản tham gia</label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-lg btn-block">Đăng Nhập</button>
                  </div>
                </div>
                <div class="modal-footer">
                  <p class="mx-auto mb-0">Đã là thành viên?<a class="ml-1" href="#" data-toggle="modal" data-target="#signinModel" data-dismiss="modal" aria-label="Close">Đăng ký</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
    <div class="swiper-container header_slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/dist/images/banner.jpg"/></div>
        <div class="swiper-slide"><img src="/dist/images/slide-1.jpg"/></div>
        <div class="swiper-slide"><img src="/dist/images/slide-3.jpg"/></div>
        <div class="swiper-slide"><img src="/dist/images/slide-2.jpg"/></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="container-fluid py-md-4">
      <div class="row">
        <div class="col-md-3 order-md-1 order-2">
              <div class="widget_box">
                <div class="widget_header text-uppercase"><a class="widget_title d-block" data-toggle="collapse" href="#productlistContent" role="button" aria-expanded="false" aria-controls="productlistContent">Danh mục sản phẩm</a></div>
                <div class="collapse show" id="productlistContent">
                  <ul class="widget_body nolist">
                    <li><a href="/listproduct.html">Mặt nạ</a></li>
                    <li><a href="/listproduct.html">Làm sạch da</a></li>
                    <li><a href="/listproduct.html">Dưỡng da</a></li>
                    <li><a href="/listproduct.html">Trang điểm</a></li>
                    <li><a href="/listproduct.html">Chăm sóc cơ thể</a></li>
                  </ul>
                </div>
              </div>
              <div class="widget_box">
                <div class="widget_header text-uppercase"><a class="widget_title d-block" data-toggle="collapse" href="#listproduct" role="button" aria-expanded="false" aria-controls="listproduct">Sản Phẩm</a></div>
                <div class="collapse show" id="listproduct">
                  <ul class="widget_body nolist">
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-1.jpg" alt="Viên uống đẹp da"/>
                          <h6 class="col-9 text-info">Viên uống đẹp da<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-2.jpg" alt="Kem dưỡng da toàn thân"/>
                          <h6 class="col-9 text-info">Kem dưỡng da toàn thân<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-3.jpg" alt="Kem trị nám"/>
                          <h6 class="col-9 text-info">Kem trị nám<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-4.jpg" alt="Gel rửa mặt hạt nano vàng"/>
                          <h6 class="col-9 text-info">Gel rửa mặt hạt nano vàng<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-5.jpg" alt="Kem trị mụn"/>
                          <h6 class="col-9 text-info">Kem trị mụn<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-6.jpg" alt="Kem dưỡng trắng trang điểm toàn thân"/>
                          <h6 class="col-9 text-info">Kem dưỡng trắng trang điểm toàn thân<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-7.jpg" alt="Kem dưỡng trắng hồng da"/>
                          <h6 class="col-9 text-info">Kem dưỡng trắng hồng da<span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                    <li><a class="px-3">
                        <div class="w-100 row" href="/productinfo.html"><img class="col-3 d-block px-0 w-100" src="/dist/images/sp-8.jpg" alt="Kem dưỡng trắng da makeup "/>
                          <h6 class="col-9 text-info">Kem dưỡng trắng da makeup <span class="d-block text-danger">250.000đ</span></h6>
                        </div></a></li>
                  </ul>
                </div>
              </div>
        </div>
        <div class="col-md-9 order-md-2 order-1 px-md-3 sp_hot px-0">
          <div class="row">
            <div class="col-md-5 px-3">
              <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="sp_hotimg lg"><img src="/dist/images/sp-1.jpg" alt="Viên uống đẹp da"/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="sp_hotimg lg"><img src="/dist/images/sp-2.jpg" alt="Kem dưỡng da toàn thân"/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="sp_hotimg lg"><img src="/dist/images/sp-3.jpg" alt="Kem trị nám"/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="sp_hotimg lg"><img src="/dist/images/sp-4.jpg" alt="Gel rửa mặt hạt nano vàng"/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="sp_hotimg lg"><img src="/dist/images/sp-5.jpg" alt="Kem trị mụn"/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="sp_hotimg lg"><img src="/dist/images/sp-6.jpg" alt="Kem dưỡng trắng trang điểm toàn thân"/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="sp_hotimg lg"><img src="/dist/images/sp-7.jpg" alt="Kem dưỡng trắng hồng da"/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="sp_hotimg lg"><img src="/dist/images/sp-8.jpg" alt="Kem dưỡng trắng da makeup "/></div>
                  </div>
                </div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
              </div>
              <div class="swiper-container gallery-thumbs bg-dark">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/dist/images/sp-1.jpg" alt="Viên uống đẹp da" id="0"/></div>
                  <div class="swiper-slide"><img src="/dist/images/sp-2.jpg" alt="Kem dưỡng da toàn thân" id="1"/></div>
                  <div class="swiper-slide"><img src="/dist/images/sp-3.jpg" alt="Kem trị nám" id="2"/></div>
                  <div class="swiper-slide"><img src="/dist/images/sp-4.jpg" alt="Gel rửa mặt hạt nano vàng" id="3"/></div>
                  <div class="swiper-slide"><img src="/dist/images/sp-5.jpg" alt="Kem trị mụn" id="4"/></div>
                  <div class="swiper-slide"><img src="/dist/images/sp-6.jpg" alt="Kem dưỡng trắng trang điểm toàn thân" id="5"/></div>
                  <div class="swiper-slide"><img src="/dist/images/sp-7.jpg" alt="Kem dưỡng trắng hồng da" id="6"/></div>
                  <div class="swiper-slide"><img src="/dist/images/sp-8.jpg" alt="Kem dưỡng trắng da makeup " id="7"/></div>
                </div>
              </div>
            </div>
            <div class="col-md-7 px-3">
              <h4 class="product_title">Cream Aromatica Sea Daffodil Aqua Gel</h4>
              <p class="text-warning"><i class="fa fa-star lg mr-1"></i><i class="fa fa-star lg mr-1"></i><i class="fa fa-star lg mr-1"></i><i class="fa fa-star lg mr-1"></i><i class="fa fa-star lg mr-1"></i></p>
              <div class="d-inline-flex align-items-center"><span class="mr-2">Giá:</span>
                <h4 class="mr-2 mb-0 mb-0 text-info align-bottom">300.000<small>đ</small></h4><span class="font-italic">(đã bao gồm VAT)</span>
              </div>
              <ul class="pl-1">
                <li>Thương hiệu: THEFACESHOP</li>
                <li>Dòng sản phẩm: Daily Perfume</li>
                <li>Giảm 10% cho hóa đơn trên 500.000 VNĐ</li>
                <li>Miễn phí giao hàng trong bán kính 5km</li>
              </ul>
              <div class="d-block text-md-right text-center">
                <div class="sp_btn"><a class="sp_btn" href="/productinfo.html">mua ngay                               </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-12 px-md-0 px-md-2 px-0 --tab_box mt-2" tabs-role="tabs-role">
            <div class="d-flex"><a class="--tabs_tag active" id="tab-1" href="#tab-1" tab-action="tab-action"><i class="fa fa-cube fa-lg mr-1"></i><span class="d-md-inline d-none text-uppercase">Mô tả sản phẩm </span></a><a class="--tabs_tag" id="tab-2" href="#tab-2" tab-action="tab-action"> <i class="fa fa-book fa-lg mr-1"></i><span class="d-md-inline d-none text-uppercase">Hướng dẫn sử dụng</span></a><a class="--tabs_tag" id="tab-3" href="#tab-3" tab-action="tab-action"> 
                <div class="i fa fa-star fa-lg mr-1"></div><span class="d-md-inline d-none text-uppercase">Đánh giá</span></a><a class="--tabs_tag" id="tab-4" href="#tab-4" tab-action="tab-action"> 
                <div class="i fa fa-comment fa-lg mr-1"></div><span class="d-md-inline d-none text-uppercase">Bình Luận</span></a></div>
            <div class="px-md-0 px-2" tabs-content="tabs-content">
              <div class="--tab_content active show" id="tab-1">Mô tả</div>
              <div class="--tab_content" id="tab-2">hướng dẫn</div>
              <div class="--tab_content" id="tab-3">Đánh giá</div>
              <div class="--tab_content" id="tab-4">Bình Luận</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="bg-dark py-3 footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 footer_info mb-md-0 mb-2"><a class="d-block footer_logo mb-1 text-md-left text-center" href="/"><img class="w-100" src="/dist/images/logo.png" alt=""/></a>
              <ul class="nolist">
                <li class="d-inline-flex align-items-center"><i class="fa fa-home mr-1 fa-lg mr-1 p-1"></i>
                  <p class="mb-0">Tầng 3, Tòa nhà GP INVEST, 170 Đê La Thành, P.Ô Chợ Dừa, Q.Đống Đa, HN</p>
                </li>
                <li class="d-inline-flex align-items-center"><i class="fa fa-phone fa-lg mr-1 p-1"></i>
                  <p class="mb-0"><a href="tel:02546275555">
                       Tổng đài hỗ trợ: (+84) 254 627 5555</a><a href="tel:02547300400 ">
                       Số hotline ngoài giờ: (+84) 2547 300 400 </a></p>
                </li>
                <li class="d-inline-flex align-items-center"><i class="fa fa-envelope fa-lg mr-1 p-1"></i>
                  <p class="mb-0"><a href="mailto:design@vutatech.vn">Design@vutatech.vn</a></p>
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-2">
              <h4 class="text-light footer_title mb-md-3 mb-1">HỖ TRỢ KHÁCH HÀNG</h4>
              <ul class="nolist footer_list">
                <li><a href="/">Hướng dẫn đặt mua hàng tại Suplo Beauty</a></li>
                <li><a href="/">Kinh nghiệm mua hàng cho bạn</a></li>
                <li><a href="/">Đối tác và đại lý</a></li>
                <li><a href="/">Phương thức thanh toán</a></li>
                <li><a href="/">Khách hàng phản hồi</a></li>
                <li><a href="/">Chính sách đổi trả hàng</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-2">
              <h4 class="text-light footer_title mb-md-3 mb-1">MUA SẮM CÙNG CHÚNG TÔI</h4>
              <ul class="nolist footer_list">
                <li><a href="/">Tin mới</a></li>
                <li><a href="/">Khuyến mại mới nhất tại cửa hàng</a></li>
                <li><a href="/">Địa điểm cửa hàng Movinaco</a></li>
                <li><a href="/">LYB-LOGGERS</a></li>
                <li><a href="/">Câu lạc bộ làm đẹp</a></li>
                <li><a href="/">SOCIAL HUB</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4 class="text-light footer_title mb-md-3 mb-1">ĐĂNG KÝ BẢN TIN</h4>
              <p class="text-light">
                Lấy giao dịch mới nhất và khuyến mại đặc biệt. Nhập email của bạn và đăng ký để ký bản tin của chúng tôi.</p>
              <form action="">
                <div class="input-group mb-3">
                  <input class="form-control" type="text" placeholder="Địa chỉ email" aria-label="Địa chỉ email" aria-describedby="basic-addon2"/>
                  <div class="input-group-append">
                    <button class="input-group-text" id="basic-addon2" type="submit">Nhận Tin</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark">
        <div class="container-fluid text-center py-1 text-light"><a class="text-light" href="/">Copyrights © 2017 by HARAVAN. All Rights Reserved.</a></div>
      </div>
    </footer>
    <script src="/dist/jquery/jquery-3.3.1.min.js"></script>
    <script src="/dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dist/scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/dist/swiper/js/swiper.min.js"></script>
    <script src="/dist/main/js/jquery.zoom.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <script src="/dist/main/js/main.js"></script>
  </body>
</html>
